{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python All code",
      "type": "debugpy",
      "request": "launch",
      "program": "./robustlik/optim_params.py",
      "console": "integratedTerminal",
      "justMyCode": 0,
    }
  ]
}
